* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
img {
  border: 0;
}

body {
  font-size: .16rem;
  font-family: @font-family;
}

.c {
  clear: both;
}

a {
  color: @blue;
  text-decoration: none;
}

.app-spinner-icon {
  display: none;
}
