/*app color*/

@yellow: #FFAD00;
@yellow-dark: #FF9F03;
@yellow-light: #F6D796;
@yellow-light-l: #FFAE01;
@blue: #28347E;
@blue-dark: #010340;
@blue-light: #374495;
@blue-light-l: #465091;
@blue-light-3l: #7477AD;
@blue-light-4l: #8D8FC0;
@blue-light-5l: #989ab6;
@blue-light-6l: #e6e7f8;
@blue-light-7l: #f1f2fb;
@blue-light-8l: #f6f8fd;
@blue-gray-dark: #3B5080;
@blue-gray: #424470;
@blue-gray-light: #898BAB;
@blue-gray-light-l: #9194A9;
@blue-gray-light-2l: #9396B2;
@blue-gray-light-3l: #B2B3C5;
@blue-gray-light-4l: #B3B4C6;
@blue-gray-light-5l: #CACBD7;
@gray-light-6l: #FCFCFF;
@gray-light-5l: #EBEDF5;
@gray-light-4l: #D8D6D9;
@gray-light-3l: #F7F8FD;
@gray-light-3l-a: rgba(247, 248, 253, 0.9);
@gray-light-2l: #E0E0E0;
@gray-light-l: #B9BCCA;
@gray-light: #F2F5FD;
@gray: #DCDCF6;
@gray-dark: #B0B4C4;
@black-dark-d: #000;
@gray-light: #B4B4B4;
@black-dark: #292929;
@black: #343434;
@green: #63C000;
@red: #E40000;
@white: #fff;

@app-bg: rgba(247, 248, 253, 1);
/*app gap*/

@page-gap: .2rem;
@page-gap-top: .48rem;
@pop-mask-alpha: 0.6;
/*app font-size*/

@font-family: "lucida grande",
"lucida sans unicode",
lucida,
helvetica,
"Hiragino Sans GB",
"Microsoft YaHei",
"WenQuanYi Micro Hei",
sans-serif;
@font-xxxl: .36rem;
@font-xxl: .28rem;
@font-xl: .24rem;
@font-l: .2rem;
@font-m: .18rem;
@font-s: .16rem;
@font-xs: .14rem;
@font-xxs: .12rem;
@font-14: .14rem;
@font-16: .16rem;
@font-18: .18rem;
@font-20: .20rem;
@font-22: .22rem;
@font-24: .24rem;
@font-26: .26rem;
@font-28: .28rem;
@font-30: .30rem;
@font-32: .32rem;
@font-34: .34rem;
@font-36: .36rem;
@font-38: .38rem;
@font-48: .48rem;
/*app frame*/

@foot-height: .6rem;
@tab-height: .86rem;
@toast-border-radious: .1rem;
/*app button*/

@btn-height: .88rem;
@btn-border-sahdow: 0 4px 12px 0;
@border-radious: .1rem;
